project 'SlalomTricks.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SlalomTricks' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SlalomTricks
  pod 'KeychainAccess'
  pod 'youtube-ios-player-helper' 
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'MGSwipeTableCell'
  pod 'SnapKit', '~> 3.0'
end
